<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="I love to code.">
  <meta name="author" content="862357499">

  <title>Hanna Ngo - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Hanna Ngo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/hannango.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Hanna Ngo
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4"><br><br>

    <br><br>
    My name is Hanna Ngo and I am a second year biology student at University of California Riverside with an interest in optomtery. Currently pushing a Bachelor's degree in Biology, I have embarked on a journey to explore a realm where biology intersects with the science of vision.
  I was driven by my neverending curiosity about the intricacies od life and passion for understanding the complexities of ocular health. I have sought out multiple opportunities to gain hands-on experience in the field of optomtery. Having shadowed two clinics, they have acculmulated nearly 100 hours of invaluable firsthand experience, immersing themselves in dailt operations and pation interactions within a professional setting.
    Through my shadowing experiences I have had the privlege to observe multiple optomtertists in action, witnessing the diagnosis and treatment of various eye conditions, and gaining insight into the importantce of comprehensive vision care. These experiences have not only deepened my understanding of optomtery, but have also reinforced my commitment to pursuing a career in this specialized medical field.
  In addition to my current experiences I am an active member of the UCR Optotery CLub, Precision for Vision, where they engage with like-minded peers and professionals to further expliore our passions for optomtery. Through club activities, workshops, and guest appearances, I continue to expand my knowledge and stay abreast of the latest developmetns in the field.
    Outisde od my academic and extracurricular pursites, I am known for my strong work ethic, attention to detail, and compassionate demeanor. I approach every task with dedication and efficieny, whether it's tackling homework, participating in club activities, or volunteering my time to supposrt my community by shadowing. 
  Beyond my academic and professional endeavors, I enjoy drawing and making my own stickers. My interests and experiences outsude of optomtery not only enrich my personal life but also contribute to my overall growth and development as a well-rounded individual.
    Looking ahead, I am excited about the prospect of fruthering my education and honing the skills I have learned from the optomterists I have shadowed. With a solid foundation in biology, hands-on experience in clinical settings, and active involvement in the UCR Optomtery Club, I am poised to make meaningful contributions to the field and positivelty impact the lives of others in my community thoguh vision care.
      
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/_hannango/>
            <i class="fab fa-linked-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.facebook.com/hanna.ngo.7547/">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://youtube.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:hannango09@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Optomtery Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Family Vision Care</a></div>
            <p>
              • Shadowed three optomtertists at Family Vision Care gaining insight on how different doctors work.
              • Expereince working front desk, communicating with patients and scheduling appointments.
              • Learned how to pre test using the pre testing machines.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - September 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Optomtery Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Vision Enhancement Center of Optomtery</a></div>
            <p>
              • Responsible for pretesting all patients.
              • Shadowed Vision therapy gaining first hand expereince
              • Worked front desk and helped patients schedule annual appointments and times to pick up glasses and contacts.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2024 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Boba Barista</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Break the Ice</a></div>
            <p>
            • Worked the register interacting with customers and giving great customer service
            • Learned how to make over 30 drinks 
            • Helped create new items on the menu
            

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2024- Present/span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">B.S biology </div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022- Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">

       
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/opto 1.jpg" width="500px">
            <img src="img/opto 2.jpg" width="500px"><br>
            <img src="img/opto 3.jpg" width="500px">
            <img src="img/opto 4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Hanna Ngo</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
